# IpAddressSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/map/ip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/ip/common/: AddressIpApp.kt  MainActivity.kt
app/src/main/java/com/map/ip/common/data/: BaseNetworkDataSource.kt  ConnectivityState.kt  NetworkErrorMapper.kt  Result.kt
app/src/main/java/com/map/ip/common/data/base/: BaseNetworkDataSource.kt  ConnectivityState.kt  NetworkErrorMapper.kt  Result.kt
app/src/main/java/com/map/ip/common/data/mapip/model/: IpAddress.kt
app/src/main/java/com/map/ip/common/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/map/ip/common/ui/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/map/ip/common/usecase/: AddressIpUseCase.kt  BaseUseCase.kt
app/src/main/java/com/map/ip/common/utils/: UiUtils.kt  Utils.kt
app/src/main/java/com/map/ip/common/viewmodel/: BaseStateViewModel.kt  BaseViewModel.kt  MainViewModel.kt  Navigation.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/map/ip/data/address/model/: IpAddress.kt
app/src/main/java/com/map/ip/data/address/network/: AddressIpDataSource.kt  AddressIpRetrofitBuilder.kt  AddressIpService.kt
app/src/main/java/com/map/ip/data/address/repository/: AddressIpRepository.kt  AddressIpRepositoryImpl.kt
app/src/main/java/com/map/ip/di/address/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/map/ip/main/: IpAddressNavigation.kt  IpAddressViewState.kt
app/src/main/java/com/map/ip/main/models/: IpAddressUi.kt
app/src/main/java/com/map/ip/main/ui/: IpAddressFragment.kt
app/src/main/java/com/map/ip/main/viewmodel/: IpAddressViewModel.kt
app/src/main/java/com/map/ip/ui/address/: AddressNavigation.kt  AddressViewState.kt
app/src/main/java/com/map/ip/ui/address/models/: AddressUi.kt
app/src/main/java/com/map/ip/ui/address/ui/: AddressFragment.kt
app/src/main/java/com/map/ip/ui/address/viewmodel/: AddressViewModel.kt
app/src/main/java/com/map/ip/usecase/address/: AddressIpUseCase.kt  AddressUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/map/ip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
